[defaults]
roles_path=./roles
inventory=./hosts/
retry_files_enabled = False
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
remote_user = ubuntu
deprecation_warnings = False
invalid_task_attribute_failed = False
